# 2000char

./: .gitignore  2000char.csproj  LLM-Char.csproj  Program.cs  README.md
.github/workflows/: dotnet.yml
input/: input.txt
